# cloud-test

./: .gitignore  README.en.md  README.md  pom.xml
actuator/: pom.xml
actuator/src/main/java/com/test/cloud/actuator/: ActuatorApplication.java
actuator/src/main/java/com/test/cloud/actuator/endpoint/: DemoEndpoint.java
actuator/src/main/resources/: application.properties
config/: pom.xml
config-repo/: user-application.yaml
config/config-server-git/: pom.xml
config/config-server-git/src/main/java/com/test/cloud/config/: ConfigServerApplication.java
config/config-server-git/src/main/resources/: application.yaml
config/config-user-application/: pom.xml
config/config-user-application/src/main/java/com/test/cloud/config/user/: ConfigUserApplication.java
config/config-user-application/src/main/resources/: application.yaml  bootstrap.yaml
custom-loadbalancer/: pom.xml
custom-loadbalancer/src/main/java/com/test/cloud/custom/loadbalancer/: CustomLoadBalancerClientAutoConfiguration.java  ILoadBalancer.java
custom-loadbalancer/src/main/java/com/test/cloud/custom/loadbalancer/annotation/: CustomBalancerClientConfiguration.java  CustomBalancerClientSpecification.java
custom-loadbalancer/src/main/java/com/test/cloud/custom/loadbalancer/client/: CustomLoadBalancerClient.java
custom-loadbalancer/src/main/java/com/test/cloud/custom/loadbalancer/core/: DiscoveryClientServiceInstanceListSupplier.java  RoundRobinCustomLoadBalancer.java  ServiceInstanceListSupplier.java
custom-loadbalancer/src/main/java/com/test/cloud/custom/loadbalancer/support/: CustomBalancerClientFactory.java
gateway/: README.md  pom.xml
gateway/src/main/java/com/test/cloud/gateway/: AuthGatewayFilterFactory.java  GatewayApplication.java  GatewayPropertiesRefresher.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
nacos-discovery/: pom.xml
nacos-discovery/nacos-discovery-consumer/: pom.xml
nacos-discovery/nacos-discovery-consumer/src/main/resources/: application.yml
nacos-discovery/nacos-discovery-provider/: pom.xml
nacos-discovery/nacos-discovery-provider/src/main/resources/: application.yml
netflix-eureka/: pom.xml
netflix-eureka/demo-consumer/: pom.xml
netflix-eureka/demo-consumer/src/main/java/com/test/cloud/eureka/consumer/: DemoConsumerApplication.java
netflix-eureka/demo-consumer/src/main/java/com/test/cloud/eureka/consumer/controller/: DemoController.java
netflix-eureka/demo-consumer/src/main/resources/: application.yaml
netflix-eureka/demo-provider/: pom.xml
netflix-eureka/demo-provider/src/main/java/com/test/cloud/eureka/provider/: DemoProviderApplication.java
netflix-eureka/demo-provider/src/main/resources/: application.yaml
netflix-eureka/eureka-server-standalone/: pom.xml
netflix-eureka/eureka-server-standalone/src/main/java/com/test/cloud/eureka/server/: EurekaServerApplication.java
netflix-eureka/eureka-server-standalone/src/main/resources/: application.yaml
netflix-ribbon/: IClientConfig.uml  ILoadBalancer.uml  IPing.uml  IRule.uml  README.md  ServerList.uml  ServerListFilter.uml  ServerListUpdater.uml  pom.xml
netflix-ribbon/demo01-consumer/: pom.xml
netflix-ribbon/demo01-consumer/src/main/java/com/test/cloud/netflix/ribbon/: DefaultRibbonClientConfiguration.java  UserProviderRibbonClientConfiguration.java
netflix-ribbon/demo01-consumer/src/main/resources/: application.yaml
netflix-ribbon/demo01-provider/: pom.xml
netflix-ribbon/demo01-provider/src/main/resources/: application.yaml
netflix-zuul/: pom.xml
netflix-zuul/src/main/java/com/test/cloud/netflix/zuul/: ZuulApplication.java
netflix-zuul/src/main/java/com/test/cloud/netflix/zuul/fallback/: ApiFallbackProvider.java  CustomBlockFallbackProvider.java
netflix-zuul/src/main/java/com/test/cloud/netflix/zuul/filter/: AuthZuulFilter.java
netflix-zuul/src/main/resources/: application.yaml  bootstrap.yaml
openfeign/: Client.uml  Contract.uml  Decoder.uml  Encoder.uml  Feign.Builder.uml  Logger.uml  README.md  RequestInterceptor.uml  pom.xml
openfeign/openfeign-consumer/: pom.xml
openfeign/openfeign-consumer/src/main/java/com/test/cloud/openfeign/consumer/: OpenfeignConsumerApplication.java
openfeign/openfeign-consumer/src/main/java/com/test/cloud/openfeign/consumer/config/: DefaultFeignClientConfiguration.java  ExtendRibbonLoadBalancerClient.java  OpenfeignProviderDemoConfig.java
openfeign/openfeign-consumer/src/main/java/com/test/cloud/openfeign/consumer/controller/: ConsumerController.java
openfeign/openfeign-consumer/src/main/java/com/test/cloud/openfeign/consumer/service/: DemoProviderFeignClient.java  EchoServiceFeignClient.java  UserServiceFeignClient.java
openfeign/openfeign-consumer/src/main/resources/: application.yaml
openfeign/openfeign-consumer/src/test/java/com/test/cloud/openfeign/demo/: SearchAPI.java  SearchAPITest.java
openfeign/openfeign-provider/: pom.xml
openfeign/openfeign-provider-api/: pom.xml
openfeign/openfeign-provider-api/src/main/java/com/test/cloud/openfeign/provider/api/: EchoService.java  UserService.java
openfeign/openfeign-provider-api/src/main/java/com/test/cloud/openfeign/provider/dto/: UserDTO.java
openfeign/openfeign-provider/src/main/resources/: application.yaml
zookeeper-discovery/: pom.xml
zookeeper-discovery/consumer/: pom.xml
zookeeper-discovery/consumer/src/main/java/com/test/cloud/discovery/zookeeper/consumer/: ConsumerApplication.java
zookeeper-discovery/consumer/src/main/java/com/test/cloud/discovery/zookeeper/consumer/controller/: HelloController.java
zookeeper-discovery/consumer/src/main/resources/: application.yaml  application.yml
zookeeper-discovery/provider/: pom.xml
zookeeper-discovery/provider/src/main/java/com/test/cloud/discovery/zookeeper/provider/: ProviderApplication.java
zookeeper-discovery/provider/src/main/java/com/test/cloud/discovery/zookeeper/provider/controller/: EchoController.java  HealthController.java
zookeeper-discovery/provider/src/main/resources/: application.yaml  application.yml
(+21 files in other folders)
